# Unmatch_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/contact/unmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contact/unmatch/: CallService.java  ComposeSmsActivity.java  ContactFragment.java  ContactGroupData.java  ContactInfo.java  HeadlessSmsSendService.java  MainActivity.java  MmsReceiver.java  ResizableImageView.java  SmsReceiver.java  SplashActivity.java  TutorialActivity.java  UnmatchApp.java
app/src/main/java/com/contact/unmatch/authentication/: AuthenticationActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/contact/unmatch/fragment/: AddMessageBottomDialogFragment.java  MenuFragment.java  MessagesFragment.java  SendMessageBottomDialogFragment.java  SettingsFragment.java
app/src/main/res/drawable/: bottom_sheet_background.xml  create_button_background.xml  detail_message.xml  message_button_background.xml  rounded_edittext.xml  signin_button_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_close.xml  activity_exe_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_started.xml  alertdialog_custom_view.xml  bottom_sheet_dialog_layout.xml  detail_layout.xml  fragment_contact.xml  fragment_menu.xml  fragment_messages.xml  fragment_settings.xml  list_item_contact.xml  list_item_contact_history.xml  send_message_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/contact/unmatch/: ExampleUnitTest.java
(+15 files in other folders)
